<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web UMG - 2021</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

    <header>
        <div class="row-2-cols">
            <img src="../images/umg-cuilapa.png" alt="" style="background-color: white;">
            <h1>Desarrollo Web 2021</h1>
        </div>
        <!-- <hr>
        <hr> -->
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a></li>
                <li>
                    <a class="pagina-activa" href="#">TEMAS DEL CURSO</a></li>
                <li>
                    <a href="#">EJERCICIOS</a></li>
                <li>
                    <a href="#">CONTACTO</a></li>
                <li>
                    <a href="../pages/admin/admin.html">ADMINISTRACIÓN</a></li>
            </ul>
        </nav>
        <br>
    </header>

    <main>
        <div class="cuadricula">
            <div class="cuadricula-hijo">
                <h4>HTML 5</h4>
                <p class="descripcion">
                    HTML5 (HyperText Markup Language, versión 5) es la quinta revisión del lenguaje HTML. Esta nueva versión (aún en desarrollo), y en conjunto con CSS3, define los nuevos estándares de desarrollo web, rediseñando el código para resolver problemas y actualizándolo
                    así a nuevas necesidades...</p>
                <div class="contenedor-img">
                    <a class="limpio" href="#"><img src="../images/Html.png" style="border-radius: 0.5rem;" alt="Html5" height="150px" width="150px"></a>

                </div>
                <div class="contenedor">
                    <a href="#">Ir al tema</a>
                </div>
            </div>

            <div class="cuadricula-hijo">
                <h4>CSS 3</h4>
                <p class="descripcion">Sus siglas corresponden a “Cascading Style Sheets”, que tiene el siguiente significado: Cascading, que significa que los estilos que aplicamos a los elementos de una página web se propagan a los elementos que contiene, se propagan en cascada.
                    Style, porque mediante CSS lo que hacemos es aplicar estilos visuales a los distintos elementos de nuestra página web...
                </p>
                <div class="contenedor-img">
                    <a class="limpio" href="./css/css.html">
                        <img src="../images/css.png" style="border-radius: 0.5rem;" alt="Html5" height="150px" width="150px">
                    </a>
                </div>
                <div class="contenedor">
                    <a href="./css/css.html">Ir al tema</a>
                </div>
            </div>

            <div class="cuadricula-hijo">
                <h4>JAVASCRIPT</h4>
                <p class="descripcion">
                    JavaScript es un lenguaje de secuencias de comandos que te permite crear contenido de actualización dinámica, controlar multimedia, animar imágenes y prácticamente todo lo demás. A Javascript se le denomina lenguaje "del lado del cliente" porque se ejecuta
                    en contexto del navegador (cliente web), en contraposición a lenguajes como PHP, que se ejecutan del "lado del servidor".
                </p>
                <div class="contenedor-img">
                    <a class="limpio" href="#">
                        <img src="../images/Javascript.png" style="border-radius: 0.5rem;" alt="Html5" height="150px" width="150px">
                    </a>
                </div>
                <div class="contenedor">
                    <a href="#">Ir al tema</a>
                </div>
            </div>

            <div class="cuadricula-hijo">
                <h4>TYPESCRIPT</h4>
                <p class="descripcion">
                    TypeScript agrega sintaxis adicional a JavaScript para admitir una integración más estrecha con su editor . Detecte errores al principio de su editor. El código TypeScript se convierte a JavaScript, que se ejecuta en cualquier lugar donde se ejecute JavaScript
                    : en un navegador, en Node.js o Deno y en sus aplicaciones...</p>
                <div class="contenedor-img">
                    <a class="limpio" href="#">
                        <img src="../images/Typescript.png" style="border-radius: 0.5rem;" alt="Html5" height="150px" width="150px">
                    </a>
                </div>
                <div class="contenedor">
                    <a href="#">Ir al tema</a>
                </div>
            </div>

            <div class="cuadricula-hijo">
                <h4>FRAMEWORKS</h4>
                <p class="descripcion">En pocas palabras, un Framework es una estructura previa que se puede aprovechar para desarrollar un proyecto. El Framework es una especie de plantilla, un esquema conceptual, que simplifica la elaboración de una tarea, ya que solo es
                    necesario complementarlo de acuerdo a lo que se quiere realizar. A pesar de que su uso más común es en la informática, este concepto es también utilizado en el Marketing...
                </p>
                <div class="contenedor-img">
                    <a class="limpio" href="../pages/framework/framework.html"><img src="../images/framework.jpg" style="border-radius: 0.5rem;" alt="Html5" height="150px" width="150px"></a>

                </div>
                <div class="contenedor">
                    <a href="../pages/framework/framework.html">Ir al tema</a>
                </div>
            </div>

        </div>
    </main>
    <br>
    <hr>
    <hr>
    <footer>
        <p>Copyright &copy; Saúl Escobar 2021</p>
        <p>Desarrollo Web 2021</p>
    </footer>

</body>

</html>

</html>